PORT=5000
CLIENT_URL=http://localhost:5173
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=tu_password_de_supabase
DB_NAME=postgres
DB_DIALECT=postgres
JWT_SECRET=tu_secreto_super_seguro
REFRESH_TOKEN_SECRET=tu_secreto_refresh_super_seguro
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_password_de_aplicacion
EMAIL_SERVICE=gmail
MONGO_URI=mongodb://localhost:27017/revista
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
