PORT=5000
CLIENT_URL=http://localhost:5173
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=filco
DB_DIALECT=mysql
JWT_SECRET=tu_secreto_super_seguro
EMAIL_USER=tu_correo@gmail.com
EMAIL_PASS=tu_password_de_aplicacion
EMAIL_SERVICE=gmail
MONGO_URI=mongodb://localhost:27017/revista
NODE_ENV=development
